@charset "UTF-8";

@import url(./global.css);
header {
  background-image: linear-gradient(to bottom, var(--cor2), var(--cor3));
  color: var(--cor5);
  min-height: 20px;
  padding-top: 10px;
  text-align: center;
}

nav {
  padding: 10px;
  background-color: var(--cor3);
}

nav a {
  text-decoration: none;
  background-color: var(--cor3);
  color: var(--cor5);
  padding: 10px;
}

nav a:hover {
  background-color: var(--cor4);
  color: var(--cor1);
  border-radius: 5px;
  transition-duration: 0.6s;
}

main {
  width: 98vw;
  height: 100%;
  background-color: var(--cor1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  text-align: center;
}

.item {
  padding-left: 30px;
  padding-top: 5px;
}

.item li {
  padding-top: 20px;
}

.main-plans {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cor1);
  padding: 100px 0px 100px 0px;
}

.plan-basic {
  width: 300px;
  height: 100%;
  box-shadow: 0px 10px 40px #00000057;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-right: 30px;
  list-style: none;
}

.basic-top {
  background-color: var(--cor4);
  border-radius: 10px 10px 0px 0px;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.basic-bottom {
  margin-top: 20px;
  box-sizing: border-box;
}

.plan-medium {
  width: 300px;
  height: 100%;
  box-shadow: 0px 10px 40px #00000057;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.medium-top {
  background-color: var(--cor2);
  border-radius: 10px 10px 0px 0px;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.medium-bottom {
  margin-top: 20px;
}

.plan-hard {
  width: 300px;
  height: 100%;
  box-shadow: 0px 10px 40px #00000057;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-left: 30px;
}

.hard-top {
  background-color: var(--cor3);
  border-radius: 10px 10px 0px 0px;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hard-bottom {
  margin-top: 20px;
}

.plan-basic:hover {
  transform: scale(1.3);
  box-shadow: 2px 2px 2px #00000057;
  background-color: var(--cor1);
  color: var(--cor5);
  transition: 0.6s;
}

.plan-medium:hover {
  transform: scale(1.3);
  box-shadow: 2px 2px 2px #00000057;
  background-color: var(--cor1);
  color: var(--cor5);
  transition: 0.6s;
}

.plan-hard:hover {
  transform: scale(1.3);
  box-shadow: 2px 2px 2px #00000057;
  background-color: var(--cor1);
  color: var(--cor5);
  transition: 0.6s;
}

@media only screen and (max-width: 600px) {
  main {
    width: 98vw;
    height: 100%;
    background-color: var(--cor1);
    display: grid;
    justify-content: center;
    align-items: flex-end;
  }

  .main-plans {
    background-color: var(--cor1);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-y: auto;
    padding: 100px 0px 50px 0px;
    gap: 20px;
  }

  .main-plans > li {
    height: 300px;
  }

  .plan-basic {
    width: 60vw;
    margin: auto;
  }

  .plan-medium {
    width: 60vw;
    margin: auto;
  }

  .plan-hard {
    width: 60vw;
    margin: auto;
  }
}
